function add(numbers) {

    if (numbers === "") {
        return 0;
    }

    let delimiter = ",";
    let numberString = numbers;


    if (numbers.startsWith("//")) {
        const parts = numbers.split("\n", 1);
        delimiter = parts[0].substring(2); // Get custom delimiter
        numberString = parts[1]; // Get the rest of the string
    }

    numberString = numberString.replace(/\n/g, delimiter);
    
    const numList = numberString.split(delimiter);
    const negatives = [];
    
    // Calculate the sum
    const total = numList.reduce((sum, num) => {
        const number = parseInt(num, 10);
        if (number < 0) {
            negatives.push(number);
        }
        return sum + number;
    }, 0);

    // Throw an error if there are negative numbers
    if (negatives.length > 0) {
        throw new Error(`negative numbers not allowed: ${negatives.join(', ')}`);
    }

    return total;
}

// Example usage
try {
    console.log(add(""));                 
    console.log(add("1"));                
    console.log(add("1,5"));              
    console.log(add("1\n2,3"));           
    console.log(add("//;\n1;2"));         
    console.log(add("//:\n1:2:3\n4"));    

    console.log(add("//;\n1;2;-3"));      
} catch (error) {
    console.error(error.message);          
}

try {
    console.log(add("//;\n-1;2;-3"));     
} catch (error) {
    console.error(error.message);
}
